COUCHDB_PORT=5984 
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_NAME=notifications
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
BROADCASTING_KEY=J0Wqdcqn4ZU2JjELo8CfGc5DoWKC
RABBITMQ_FST_PORT=15672
RABBITMQ_SND_PORT=5672
HOSTNAME=my-rabbit
PORT=4000
SOCKET_URL=ws://0.0.0.0:4000/notifications/websocket